.layout {
    height: 100%;
    color: white;
    background-color: #fff;

    .Sider {
        width: 302px;
        height: 100%;
        background: linear-gradient(0deg, rgba(122, 165, 243, 1) 0%, rgba(21, 38, 116, 1) 99%);

    }

    .header {
        width: 1618px;
        height: 90px;
        background: rgba(245, 245, 245, 1);
    }

    .content {
        background-color: white;
        color: black;
        margin: 20px 20px 0px 20px;
    }

    .footer {
        text-align: center;
    }
}